/* start variables */
:root {
--main-color: #19c8fa;
--section-padding: 30px;
}
/* end variables */
/* start componants */
.main-heading {
  text-align: center; 
}
.main-heading h2 {
  padding: 80px;
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before {
 
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 1px;
  bottom: 40px;
  background-color: black;
  font-weight: 200;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  bottom: 32.5px;
  background-color: rgb(250, 244, 244);
  border: 1px solid black;
  border-radius: 50%;
}

.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0px auto 100px;
  line-height: 2;
  color: #777;
  font-size: 14px;

}
/* end componants */
/* Start global rules */ 
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-family: 'Work Sans', sans-serif;
}
ul {
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end global rules */ 
/* Start header */
header{
  position: absolute;
  width: 100%;
  left: 0%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: aliceblue;
  min-height: 100px;
}
header .container::after {
  content: "";
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  left: 15px;
  position: absolute;
  bottom: 0px;
}

header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
}
@media (max-width:767px){
header nav ul {
display: none;
}
header nav  .icon:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
header nav  ul li a {
  padding: 15px !important; 
}
}
header nav ul a {
  text-decoration: none;
  padding: 40px 10px;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  display: block;
  position: relative;
  z-index: 2;
}
header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav  .icon i {
font-size: 22px;
}
@media (min-width:768px){
  .icon  {
    display: none;
  }
}

header nav .form {
  height: 30px;
  width: 40px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */
/* start landing  */
.landing  {
  min-height: 100vh;
  background-color: rgb(20, 15, 15);
  background-size:cover;
  background-image: url(../images/landing.jpg);
  position: relative;
}
.landing .overlay {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.541);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translatey(-50%);
  color: white;
  width: 50%;
  padding:50px;
  background-color: #00c5fca4;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width:100%
  }
}
.landing .text .content {
  width: 450px;
}
@media (max-width: 767px) {
  .landing .text {
    width:100%
  }
  .landing .text .content{
    width:100%
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: bolder;
  line-height: 1.5;
  margin-bottom: 10px;
}
.landing .text .content p:first-of-type {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: normal;
  line-height: 1.5;
}
.landing .text .content p:last-of-type{
  font-size: 12px;
  font-weight: 100;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing  */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */

/* start design */
.design {
  height: 600px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: #1f2021 !important;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.541);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
align-items: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  bottom: -100px;
  position: relative;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: rgba(2, 45, 124, 0.486);
}
.design .text h2 {
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
}
.design .text ul li {
padding: 10px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design */

/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-contianer {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .imgs-contianer .box  {
position: relative;
overflow: hidden;
}
@media (min-width: 767px ){
  .portfolio .imgs-contianer .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px ){
  .portfolio .imgs-contianer .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-contianer .box img {
max-width: 100%;
transition: 0.3s;
}
.portfolio .imgs-contianer .box:hover  .caption{
  bottom: 0;
}
.portfolio .imgs-contianer .box:hover img {
  transform: rotate(1deg) scale(1.1);
}
.portfolio .imgs-contianer .box .caption {
  position: absolute;
  background-color: white;
  padding: 20px;
  transition: 0.3s;
  width: 100%;
  left: 0;
  bottom: -100%;
}
.portfolio .imgs-contianer .box .caption h4 {
  margin-bottom: 10px;
  text-transform: uppercase;
}
.portfolio .imgs-contianer .box .caption p {
color: var(--main-color);
font-size: 14px;
}

.portfolio .more {
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  margin: 30px auto;
  width: fit-content;
  display: block;
  text-decoration: none;
}
/* end portfolio */
/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.63);
}
.video video {
width: 100%;
}
.video .text {
width:  100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
text-align: center;
color: white;
background-color: #19c9fa83;
padding: 50px;
}
.video .text h2 {
margin: 0 0 20px;
font-weight: normal;
line-height: 2;
text-transform: uppercase;
}
.video .text p {
margin-bottom: 15px;
}
.video .text button {
background-color: black;
color: white;
padding: 10px;
border: none;
text-transform: uppercase;  
}
/* end video */

/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -250px;
  margin-top: -250px;
  width: 100%;
}
@media (max-width: 767px) {
  .about img {
  bottom: -80px;
  margin-top: -80px;
}
}
/* end about */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: #1f2021;
  text-align: center;
  background-size: cover;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: #19c9fa7e;
}
@media (max-width: 767px) {
  .stats .container .box {
flex-basis: 100%; }
}
@media (min-width: 768px) {
  .stats .container .box {
flex-basis: 50%; }
}
@media (min-width: 992px) {
  .stats .container .box {
flex-basis: 25%; }
} 
.container .box i {
width: 40px;
height: 40px;
display: flex;
justify-content: center;
align-items: center;
background-color: #1f2021;
border-radius: 50%;
color: white;
margin: 0 auto 20px;

}
.container .box .number {
font-size: 40px;
}
.container .box p {
font-size: 12px;
}
/* end stats */
/* start our skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.our-skills .container img {
  width: 100%;
}
@media (min-width:992px){
  .our-skills .container > div {
flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 20px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}
.our-skills .container > div > p {
padding-bottom: 60px;
color: #777;
text-align: center;
line-height: 2;
font-size: 12px;
}

.our-skills .test .content {
display: flex;
justify-content: space-between;
align-items: center;
}
.our-skills .test .content img  {
width:100px;
border-radius: 50%;
margin: 25px;
padding: 5px;
border: 1px solid white;
outline: 2px solid var(--main-color);
}

@media (max-width: 767px) {
  .our-skills .test .content {
    flex-direction: column;
    text-align: center;

  }
  .our-skills .test .content img  {
    margin: 10 auto 20px;


  }
}
.our-skills .test .content .text {
  line-height: 1.8;
  border-bottom: 1px solid rgba(119, 119, 119, 0.445) 
}
.our-skills .test .content .text p {
  font: 14px;
  text-align: right;
  color: #777;
  margin-bottom: 10px;
}

.our-skills .test .bullets {
display: flex;
justify-content: center;
margin-top: 50px;
margin-bottom: 50px;
}

.our-skills .test .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid rgb(12, 0, 0);
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .test .bullets .active {
  background-color: #19c8fa;
  border-color: #19c8fa;
}
.our-skills .our-skills .prog-hold {
margin-bottom: 40px;
}
.our-skills  .prog-hold h4 {
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
}
.our-skills .skills .prog-hold .prog {
background-color: #dedadc;
height: 30px;
}
.our-skills .skills .prog-hold .prog span {
background-color: var(--main-color);
height: 100%;
display: block;
position: relative;
}
.our-skills .skills .prog-hold .prog span::before{
content: attr(data-progrss);
position: absolute;
top: -28px;
right: -18px;
background-color: black;
color: white;
border-radius: 4px;
text-align: center;
}
.our-skills .skills .prog-hold .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top:-9px
}
/* end our skills */
/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #37638f;
  background-size: cover;
  text-align: center;
  color: white;
}
.quote q {
  font-size: 20px;
  margin-bottom: 20px;
  display: block;
  font-weight: 300;
  text-transform: lowercase;
}
.quote q::before {
  content: none;
  font-family: #e234;
}
/* end quote */

/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 30px;
}
.pricing .plans .plan {
background-color: #fcfcfc;
text-align: center;
}
.pricing .plans .plan .head {
padding: 40px 20px;
border-top: 1px solid var(--main-color) ;
border-bottom: 1px solid #51d9ff8c;
}
.pricing .plans .plan h2 {
font-weight: normal;
text-transform: uppercase;
margin-bottom: 20px;
}
.pricing .plans .plan span {
font-size: 60px;
position: relative;

}
.pricing .plans .plan span::before {
content:"$";
font-size: 20px;
position: relative;
top: -50px;
margin-right: 15px;
}
.pricing .plans .plan span::after {
content: "/Mo";
font-size: 20px;
position: relative;
right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color) ;
}
.pricing .plans .plan ul li {
padding: 20px;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
content: "";
width: 120px;
height: 1px;
background-color: #51d9ff8c;
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
} 
.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  margin: 30px auto;
  width: fit-content;
  border: 1px solid var(--main-color);
  text-decoration: none;
  font-size: 16px;
  color: black;
}
.pricing .contact-text {
text-align: center;
padding: 20px;
font-size: 20px;
color: #777;
margin-top: 20px;
}
.pricing .contact-link {
  display: block;
text-decoration: none;
color: white;
background-color: var(--main-color);
margin: 10px auto;
padding: 10px 20px;
text-align: center;
width: fit-content;
font-size: 20px;
}
/* end pricing */
/* start subscribe */
.subscribe {
  background-color: #1f2021;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  color: white;
}
.subscribe .container {
  height: 100%px;
  display: flex;
  align-items: center;
  
}
@media (max-width: 992px) {
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form {
display: flex;
width: 500px;
max-width: 100%;
position: relative;
}

.subscribe form input[type="email"] {
  background: none;
  border-right: none;
  border-color: 1px solid white;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe form  input[type="submit"] { 
width: 130px;
border-left: none;
background-color: var(--main-color);
color: white;
padding: 10px 20px;
border: 1px solid white;
text-transform: uppercase;
}
.subscribe form input[type="email"]:focus ,
.subscribe form  input[type="submit"]:focus{
  outline: none;
}
.subscribe form  ::placeholder {
  color: rgba(255, 255, 255, 0.459);
}
.subscribe form i {
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 22  px;
font-size: 20px;
}
.subscribe p {
margin-left: 50px;
line-height: 2;

}
@media (max-width: 992px) {
  .subscribe p {
margin: 30px 0 0;
text-align: center;
font-size: 15px;
  }
}
/* end subscribe */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  padding: 30px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  caret-color: var(--main-color);
}
.contact .content form .main-input:focus {
  outline-color: var(--main-color);
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  color: white;
  border: none;
  background-color: var(--main-color);
  padding: 10px 20px;
  text-transform: uppercase;
  line-height: 1.8;
}
.contact .content .info {
flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .content .info  {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
font-size: 30px;
text-transform: uppercase;
font-weight: 500;
line-height: 1.8;
}
.contact .content .info .phone {
display: block;
color: #777;
margin-bottom: 10px;
}
.contact .content .info h4:last-of-type {
margin-top: 90px;
}
@media (max-width:767px) {
  .contact .content .info h4:last-of-type {
    margin-top: 30px;
  }
  .contact .content .info address {
    margin-bottom: 20px;
  }
}
.contact .content .info address {
color: #777;
line-height: 2;
}
/* end contact */
/* start footer */
.footer {
  padding-top: calc( var(--section-padding) / 2);
  padding-bottom: calc( var(--section-padding) / 2);
  background-color: #1f2021;
  background-size: cover;
  color: white;
  text-align: center;
}

.footer img {
  margin-bottom: 20px;
width: 150px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  font-size: 22px;
  margin: 0 auto;
}
.footer .social i {
padding: 10px 15px;

}
.footer .copyright {
margin-top: 60px;
}
.footer .copyright span {
font-weight: bold;
color: var(--main-color);
}
/* end footer */